apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cc-nginx-hpa
  namespace: cc-frontend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cc-nginx-deploy
  minReplicas: 3           # 기본 3개
  maxReplicas: 8
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 40   # nginx는 40% 기준
